{
  "name": "@calicchia/mcp",
  "version": "1.0.0",
  "description": "MCP server per il gestionale: stdio locale e Streamable HTTP remoto",
  "type": "module",
  "bin": {
    "caldes-mcp": "dist/index.js"
  },
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx --env-file=../../.env src/index.ts",
    "dev:http": "tsx --env-file=../../.env src/index.ts http",
    "build": "tsc",
    "start": "node dist/index.js",
    "start:http": "node dist/index.js http",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
